ImageDivider/MainWindow.xaml

<Window x:Class="ImageDivider.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageDivider"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        mc:Ignorable="d"
        Title="Mise au carreau" 
        WindowState="Maximized"
        WindowStyle="SingleBorderWindow"
        Background="White"
        Height="800" 
        Width="600">

    <Grid Name="Grd" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Name="MainRow" Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Expander Grid.Row="0" IsExpanded="False" Header="Paramètres">
            <Grid Height="100">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" 
                            Orientation="Horizontal" 
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Center">

                    <Label HorizontalAlignment="Center" 
                           VerticalAlignment="Center"
                           Margin="0,0,5,0">Nombre de quadrillage</Label>

                    <xctk:IntegerUpDown Value="{Binding Path=NumberOfDivider, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                        Minimum="4" 
                                        Maximum="30"
                                        Height="25"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="ValueChanged">
                                <i:InvokeCommandAction Command="{Binding DrawGrid}" CommandParameter="{Binding ElementName=ImgContainer}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </xctk:IntegerUpDown>

                    <Label HorizontalAlignment="Center" 
                          VerticalAlignment="Center" 
                          Margin="5,0,5,0">Couleur de quadrillage</Label>

                    <xctk:ColorPicker SelectedColor="{Binding Path=DividerColor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                      AvailableColorsHeader="Couleurs disponibles"
                                      StandardColorsHeader="Couleurs standard"
                                      StandardButtonHeader="Standard"
                                      AdvancedButtonHeader="Avancée"
                                      Margin="0,0,5,0"
                                      Width="80">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectedColorChanged">
                                <i:InvokeCommandAction Command="{Binding DrawGrid}" CommandParameter="{Binding ElementName=ImgContainer}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </xctk:ColorPicker>

                    <Label HorizontalAlignment="Center" 
                          VerticalAlignment="Center" 
                          Margin="5,0,5,0">Epaisseur du quadrillage</Label>

                    <ComboBox IsEditable="False" 
                              ItemsSource="{Binding Path=DividerStrokesThickness}"
                              SelectedItem="{Binding Path=DividerStrokeThickness, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              Margin="5,0,5,0">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding DrawGrid}" CommandParameter="{Binding ElementName=ImgContainer}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ComboBox>


                    <CheckBox HorizontalAlignment="Center" 
                              VerticalAlignment="Center" 
                              IsChecked="{Binding Path=KeepRatio, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Checked">
                                <i:InvokeCommandAction Command="{Binding DrawGrid}" CommandParameter="{Binding ElementName=ImgContainer}"/>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="Unchecked">
                                <i:InvokeCommandAction Command="{Binding DrawGrid}" CommandParameter="{Binding ElementName=ImgContainer}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        Conserver le ratio
                    </CheckBox>
                </StackPanel>

                <StackPanel Grid.Row="1" 
                            Orientation="Vertical" 
                            HorizontalAlignment="Stretch" 
                            VerticalAlignment="Stretch" 
                            Width="Auto" >
                    <StackPanel Orientation="Horizontal" Width="Auto" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">Zoom image</TextBlock>
                        <TextBlock Padding="5,0,0,0" Text="{Binding ZoomValue, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="%" />
                    </StackPanel>

                    <Slider Width="Auto" 
                            Margin="5,5,5,5"
                            Value="{Binding Path=ZoomValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                            Interval="10" 
                            Minimum="-90" 
                            Maximum="500" 
                            x:Name="ZoomSlider" 
                            TickPlacement="TopLeft" 
                            TickFrequency="10" 
                            SmallChange="10" 
                            LargeChange="10" 
                            IsSnapToTickEnabled="True"
                            Foreground="Black">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="ValueChanged">
                                <i:InvokeCommandAction Command="{Binding ChangeImageSizeAndDrawGrid}" CommandParameter="{Binding ElementName=ImgContainer}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Slider>
                </StackPanel>

            </Grid>
        </Expander>

        <StackPanel Grid.Row="1" 
                    Name="Panel"
                    Orientation="Vertical" 
                    HorizontalAlignment="Stretch" 
                    VerticalAlignment="Stretch" 
                    Width="Auto"
                    Height="Auto"
                    Background="AliceBlue"
                    AllowDrop="True"
                    DragEnter="StackPanel_DragEnter"
                    Drop="StackPanel_DropImage">



            <ScrollViewer HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch"
                          CanContentScroll="True"
                          Name="ImgScrollViewer"
                          Width="{Binding Path=ScrollViewerWidth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                          Height="{Binding Path=ScrollViewerHeight, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <ScrollViewer.Style>
                    <Style TargetType="{x:Type ScrollViewer}">
                        <Setter Property="HorizontalScrollBarVisibility" Value="Hidden"/>
                        <Setter Property="VerticalScrollBarVisibility" Value="Hidden"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=IsImageDropped, UpdateSourceTrigger=PropertyChanged}" Value="true">
                                <Setter Property="HorizontalScrollBarVisibility" Value="Auto"/>
                                <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ScrollViewer.Style>
                <Canvas Name="ImgContainer" 
                        Width="{Binding Path=ImageWidth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                        Height="{Binding Path=ImageHeight, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        VerticalAlignment="Stretch"
                        MouseMove="ImgContainer_MouseMove"
                        MouseLeftButtonDown="ImgContainer_MouseLeftButtonDown"
                        MouseLeftButtonUp="ImgContainer_MouseLeftButtonUp"
                        MouseRightButtonDown="ImgContainer_MouseRightButtonDown"
                        HorizontalAlignment="Stretch">
                    <Image Name="Img"
                           Width="{Binding Path=ImageWidth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                           Height="{Binding Path=ImageHeight, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                           VerticalAlignment="Stretch" 
                           HorizontalAlignment="Stretch">
                    </Image>
                </Canvas>
            </ScrollViewer>
            <TextBlock VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Margin="200"
                       FontSize="25"
                       FontWeight="DemiBold"
                       TextAlignment="Center"
                       Text="Déposer l'image ici..." />
        </StackPanel>
    </Grid>
</Window>
